# -- Konfigurasi Koneksi Database MySQL (XAMPP) --

# URL ke database Anda. Pastikan nama 'db_ukm_band' sudah benar.
spring.datasource.url=jdbc:mysql://localhost:3306/db_ukm_band

# Username default XAMPP adalah 'root'
spring.datasource.username=root

# Password default XAMPP biasanya kosong (tidak ada password)
spring.datasource.password=

# -- Konfigurasi JPA (Database OOP) --

# Memerintahkan Spring untuk mengecek dan memperbarui tabel Anda (jika ada perubahan di kode)
spring.jpa.hibernate.ddl-auto=update

# (Opsional) Menampilkan query SQL di konsol saat Anda menjalankan aplikasi
spring.jpa.show-sql=true